spring.application.name=eureka-client
server.port=2001

#\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

##\u4F7F\u7528consul\u6CE8\u518C\u670D\u52A1
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500